<html>
    <head>
        <title>cancun</title>
    </head>
    <body bgcolor="light green">
        Cancun is a city in Mexico located on the Yucatan peninsula that borders the Caribbean Sea and is known for its beaches, numerous tourist
         centers, and nightlife. It is made up of 2 distinct areas: the more traditional downtown area and the Hotel Zone, the coastal strip with
          tall hotels, nightclubs, shops and restaurants. Cancun is also a popular destination for students during the spring college vacation period.

          <ul>
              <il>I like cancun because it have the RIO XCARET</il>
              <il>In my opinion they have the best hotels in Mexico </il>
              <li>The people there are very kind and courteous</li>
              <li>The RIO XCARET is very cold </li> 
          </ul>
          <marquee direction="right" sizes="16">
            <IMG src="cancun(1).jpg" >
            </marquee>
            
    </body>
</html>