<html>
    <head>
        <title>Guanajuato</title>
    </head>
    <body bgcolor="light green">
        
        Guanajuato is one of the thirty-one states that, together with Mexico City, form the United Mexican States.6 7 Its capital is
        the City of Guanajuato and its most populous city, León. It is administratively divided into 46 municipalities.

        It is located in the north-central region of the country, bordering Zacatecas and San Luis Potosí to the north, Querétaro to the east,
        Michoacán to the south and Jalisco to the west. With 30 607 km² of surface, it represents 1.6% of the total of the national territory,
        being the 22nd in extension. With 5 854 915 rooms. in 2015 it is the sixth most populous entity — behind the State of Mexico, Mexico City,
        Veracruz, Jalisco and Puebla — and with 179.25 inhab / km², the sixth most densely populated, behind Mexico City, State of Mexico
        , Morelos, Tlaxcala and Aguascalientes. It was founded on December 20, 1823.

        The historical significance of the state in the national context resides in the series of socio-political events and economic processes in
        which this territory played a determining role. To mention a few can be cited: the economic strength that this region detonated in New Spain
        thanks to mining; be the cradle of national independence and the scene of its first battles; the leading role of his agriculture during 
        the Porfiriato, which earned him the nickname of Barn of the Republic; place of definition of the last stage of armed struggle in the
        Mexican Revolution; and birthplace of multiple personalities from political, military, social, artistic and cultural life who have
        achieved national and international relevance.8 9 10

        In 2017 Guanajuato had a Gross Domestic Product of 39,147 million dollars, with an average growth in that year of 5%
        (above the national average). These figures represented for the state to be the sixth economy in the country, the fourth entity with the
        highest economic growth and the fifth with the highest contribution to national growth. The increasing industrialization of the state, 
        coupled with the expansion of the service sector, has placed the state as one of the most dynamic economies in the country.11 12 13

        <ul>
            <li>The last time I go to Guanajuato I my family and me went to a museum of torture</li>
            <li>We went to a museum of mummies and I was scared because that time I was like 8 years old</li>
        </ul>

        <marquee direction="right">
            <IMG src="guanajuato.jpg">
        </marquee>
    </body>
</html>