<html>
    <head>
        <title>Queretaro</title>
    </head>
    <body bgcolor="red">
        Querétaro is one of the thirty-one states that, together with Mexico City, form the United Mexican States.7 8 Its capital and most populous
        city is Santiago de Querétaro. It is located in the north-central region of the country, limiting Guanajuato and San Luis Potosí to the north,
        Hidalgo and Estado de México to the south and Michoacán to the west. With 11,684 km², it is the fifth least extensive state —ahead of Colima,
        Aguascalientes, Morelos and Tlaxcala, the least extensive— and with 156.45 inhabitants / km², the seventh most densely populated, behind the
        State of Mexico, Morelos, Tlaxcala, Aguascalientes, Guanajuato and Puebla. It was founded on December 23, 1823. It is part of the
        Bajío-Occidente Alliance.9

        Querétaro has distinguished itself in recent years for being one of the two states in the country with the highest dynamics of economic
        growth10, since 1994 to date it has maintained greater growth than the national one, this due to the fact that national and transnational
        companies in the sectors Industrial, commercial and services have settled in the state. In 2000, the leap to manufacturing was made, and
        as of 2005 the aerospace industry was present, 11 the latter being one of the most developed in the state, which is why Querétaro has become
        the fourth center for aerospace activities. the world's largest only behind Singapore, Dubai and Bangalore.12

        <ul>
            <li> I like to go to Queretaro because there I have a house with pool </li>
            <li> There I have so many friends </li>
            <li>There I play in a team of basquetball</li>
        </ul>

        <marquee direction="right">
            <IMG src="queretaro.jpg">
            </marquee>
    </body>
</html>
