<html>
    <head>
        <title>Baja Californiia</title>
    </head>
    <body bgcolor="light red">
        It is located to the south of the Baja California peninsula, in the northwestern region of the country, bordering to the north
         with Baja California, to the east with the Sea of ​​Cortez (Pacific Ocean) and to the south and west with the Pacific Ocean.

        With 712,029 rooms. in 2015, it is the second least populated state - ahead of Colima -, with 73,922 km², the ninth largest - behind Chihuahua,
        Sonora, Coahuila, Durango, Oaxaca, Tamaulipas, Jalisco and Zacatecas - and with 8.62 inhab / km², the least densely populated.

        He is, along with Quintana Roo, the youngest in the country, both being promoted from Federal Territory to a Free and Sovereign State, on
        October 8, 1974.

        <ul>
            <li>I don"t going very often to Baja california </li>
            <li>The times I go to that place I go to swim</li>
            <li>The people there are so peaceful</li>
            <li>The beaches are so beautiful</li>
        </ul>
        <marquee direction="right">
            <IMG src="baja california sur.jpg">
        </marquee>
    </body>  
</html>  