<html>
    <head>
        <title>Puerto Vallarta</title>
    </head>
    <body bgcolor="light blue">
        <font color="white">
            <br>
            <a href="../MENU.html"><font color="red"> GO BACK TO MENU </font></a>
            <br>
            <br>
            Puerto Vallarta is a Mexican city and port located in the state of
            Jalisco, in the entity's Costa Sierra Occidental Region, just 196km
            from
            Guadalajara, the state capital. Along with the municipality of Bahía
            de Banderas in the state of Nayarit, it forms the Metropolitan Zone
            of
            Puerto Vallarta, making it the second most populated of both states.
            It is currently one of the main tourist destinations in Mexico.
            Puerto Vallarta, previously called Las Peñas, was founded at the
            independent time, on December 12, 1851, by Guadalupe Sánchez Torres,
            his wife Ambrosia Carrillo and some friends such as Cenobio Joya,
            Apolonio de Robles, Cleofas Peña and Martín Andrade, among others ,
            who gave it the name of Las Peñas de Santa María de Guadalupe for
            being that day dedicated to the Virgin. On June 5, 1918, it received
            the name of Puerto Vallarta, in honor of Ignacio Luis Vallarta,
            former governor of the state.

            Between 1980 and 1990 the population of the port grew along with the
            number of national and foreign tourists, due to this the
            construction
            of the Marina Vallarta began, the development would finally include
            a school, condominiums, a residential site, a shopping center and
            large properties. hotel. The works began in 1986 and by 1990 the
            Navy was in full swing. The project was basically finished by 1993,
            earlier
            than planned. On May 31, 1996, the Puerto Vallarta Mixed Tourism
            Fund was created to promote the destination internationally
            . The collective efforts of the fund, hotels and restaurants, free
            agents, tour operators, and environmental stewards turned things
            around and Puerto Vallarta began to gain a position among
            world-class beach destinations

            <ul>
                <li>The last year I go with my family and it was the best
                    experience en my life</li>
                <li>We went to an island and we climb a mountain</li>
                <li>The people there are so peacefeul and good with us</li>
            </ul>
        </font>
        <marquee direction="right">
            <IMG src="puerto vallarta.jpg">
        </marquee>
    </body>
</html>