<html>
    <head>
        <title>tlaxcala</title>
    </head>
    <body bgcolor="light grey">
        
        It was founded on December 9, 1856. It is divided internally into 60 municipalities.14 15 The ancient Tlaxcalans allied with the Spanish to
        defeat the Mexicas, after years of domination by them, so this alliance allowed them remain almost intact throughout the 300-year colonial
        period.16 It was recognized as the federal territory of Mexico in the Constitution of 1824, under the government of Puebla.17 In 1857 it
        became the twenty-second state of the republic. 18 Its territorial administration also changed from municipalities to parties, districts
        and back to municipalities.19 20 Between August and October 1995, sixteen new municipalities were created.

        Most of the state's economy is based on agriculture, light industry, and tourism. The tourism industry is based on the long history of Tlaxcala
        with the main places of interest such as archaeological sites such as Cacaxtla and the colonial buildings in the surroundings of the city of
        Tlaxcala.21

        <ul>
            <il> We go to tlaxcala because there my cousins ,my brother and me go to see the super bowl and play basquetball </il>
            <li>We play in a team of basketball in tlaxcala</li>
            <li> And I have a cousin that measures 1.95</li>
        </ul>
        <marquee direction="right">
            <IMG src="tlaxcala.jpg">
        </marquee>
    </body>
</html>