<html>
    <head>
        <title>Puebla</title>
    </head>
    <body bgcolor="light orange">
        officially called the Free and Sovereign State of Puebla, it is one of the thirty-one states that, together with Mexico City, make up
        the United Mexican States; 7 8 located in the central highlands of Mexico with capital in its largest city, Puebla de Zaragoza.9
         Politically it is an autonomous, democratic and secular state, made up of 217 municipalities.10

       The territory of Puebla has an area of ​​34,251 km², 11 making it the twenty-first largest state in Mexico, limiting the north
       with Tlaxcala and Hidalgo, to the northeast with Veracruz, to the south with Oaxaca, to the southwest with Guerrero and to the west with
        Morelos and the state of Mexico.
        <ul>
            <li>I lke going to puebla because there are my godfather</li>
            <li>We go to play tenis , basquetball , football , </li>
            <li>Sometimes we go fishing</li>
        </ul>
        <marquee direction="right">
            <IMG src="puebla.jpg">
        </marquee>
    </body>
</html>