<html>
    <head>
        <title>acapulco</title>
    </head>
    <body bgcolor="green">
        <font color="white">
            <br>
            <a href="../MENU.html"><font color="red"> GO BACK TO MENU </font></a>
            <br>
            <br>
            Acapulco, a beach resort on the Pacific coast of Mexico, is located
            on a large bay lined with multi-story buildings and the mountain
            of the Sierra Madre del Sur. It became famous thanks to the jet set
            in the 1950s and 1960s, and is known for its energetic nightlife
            beaches, and golf. From their iconic La Quebrada cliff,
        </font>
        <table border=5 bordercolor="black" bgcolor="orange">
            <tr>
                <th>I like to go to Acapulco because is so beautiful</th>
            </tr>
            <tr>
                <td>I like because there are so many hotels </td>
            </tr>
            <tr>
                <td> And they are so many pools</td>
            </tr>
        </table>
        <marquee direction="right">
            <IMG src="acapulco.jpg">
        </marquee>
    </body>
</html>