<html>
    <head>
        <title>acapulco</title>
    </head>
        <body bgcolor="green">
            Acapulco, a beach resort on the Pacific coast of Mexico, is located on a large bay lined with multi-story buildings and the mountain
            of the Sierra Madre del Sur. It became famous thanks to the jet set in the 1950s and 1960s, and is known for its energetic nightlife
            beaches, and golf. From their iconic La Quebrada cliff,
            <ul>
                <li>I like to go to Acapulco because is so beautiful</li>
                <li>I like because there are so many hotels </li>
                <li> And they are so many pools</li>
            </ul>
            <marquee direction="right">
                <IMG src="acapulco.jpg">
            </marquee>
        </body>
</html>