<html>
    <head>
        <title>Veracruz</title>
    </head>
    <body bgcolor="purple">
        <font color="white">
            <br>
            <a href="../MENU.html"><font color="red"> GO BACK TO MENU </font></a>
            <br>
            <br>
            Veracruz is a municipality and the most populous city in the state
            of Veracruz de Ignacio de la Llave, as well as the central city that
            gives
            its name to the urban area called the Veracruz Metropolitan Area.4 5
            It has the most important commercial maritime port in Mexico
            . With a population of 552,156 inhabitants for 2010.

            It is located 90 km away from the state capital Xalapa and 400 km
            away from Mexico City. It borders to the north with the municipality
            of
            La Antigua and the Gulf of Mexico; to the south with the
            municipalities of Medellín and Boca del Río; to the east with the
            Gulf of Mexico
            and to the west with the municipalities of Manlio Fabio Altamirano
            and Paso de Ovejas. Its climate is warm tropical, with an average
            annual
            temperature of 25.3 ° C and an average annual rainfall of 1500 mm.
            Historically this city and port stands out for having been founded
            by Hernán Cortés, being in the region where the Spanish landed to
            undertake
            the conquest of Tenochtitlan. She has also been named Four Times
            Heroic by presidential decree, as a result of having faced four
            different
            foreign invasions.6

            <ul>
                <li>I like to go to Veracruz because there are so many beaches</li>
                <li>The hotels there are so beautiful and luxury</li>
                <li>I just haven't gone since things are ugly</li>
            </ul>
        </font>
        <marquee direction="right">
            <IMG src="veracruz.jpg">
        </marquee>
    </body>
</html>