<html>
    <head>
        <title> Beast Places in Mexico </title>
    </head>
    <body bgcolor="green">
        <ul>
            <li><a href="acapulco/Acapulco.html"><font color="white">Acapulco</font></a></li>
            <li><a href="cancun/cancun.html"><font color="white">Cancun</font></a></li>
            <li><a href="puebla/puebla.html"><font color="white">Puebla</font></a></li>
            <li><a href="tlaxcala/tlaxcala.html"><font color="white">Tlaxcala</font></a></li>
            <li><a href="queretaro/Queretaro.html"><font color="white">Queretaro</font></a></li>
            <li><a href="baja california/Baja California.html"><font
                        color="white">Baja California</font></a></li>
            <li><a href="cuernavaca/Cuernavaca.html"><font color="white">Cuernavaca</font></a></li>
            <li><a href="veracruz/Veracruz.html"><font color="white">Veracruz</font></a></li>
            <li><a href="puerto vallarta/PuertoVallarta.html"><font
                        color="white">Puerto Vallarta</font></a></li>
            <li><a href="Guanajuato/Guanajuato.html"><font color="white">Guanajuato</font></a></li>
        </ul>
        <center>
            <a href="http://www.cudecnet.com.mx/"><font color="white">GO TO
                    CUDEC´S PLATFORM</font></a>
        </center>
    </body>
</html
