<html>
    <head>
        <title>Cuernavaca</title>
    </head>
    <body bgcolor="pink">
            
        According to figures from the Inegi Population and Housing Census 2015 (June 12, 2015), the municipality had 366,321 inhabitants. However,
        the urban area overflows to other nearby municipalities (Huitzilac, Jiutepec, Temixco, Xochitepec and Emiliano Zapata), conurbating several
        tow0ns and constituting a metropolitan area of ​​857,386 inhabitants in the same year, which places it in the Fifteenth place of Metropolitan
        areas of Mexico. Cuernavaca also ranks seventh among the cities with the highest HDI9 nationwide.

        <ul>
            <li>I like going to Cuernavaca because there is six flags</li>
            <li> There I have a friend that have a house with pool</li>
            <li> I like to visit the towns </li>
       
        </ul>

        <marquee direction="right">
            <IMG src="cuernavaca.jpg">
        </marquee>
    </body>
</html>